<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save_location"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/save_location"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset_location"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_save_location"
        android:text="@string/reset_location"
        android:layout_marginBottom="20dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationView"
        android:text="Точность: -"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:padding="3dp"
        android:background="@color/white"
        android:textSize="24sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceView"
        android:layout_alignParentLeft="true"
        android:text="NO DISTANCE"
        android:layout_below="@id/locationView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:padding="3dp"
        android:background="@color/white"
        android:textSize="24sp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compass_view"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        android:layout_above="@id/btn_reset_location"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>